spring.datasource.url=jdbc:postgresql://localhost:15432/learniq
spring.datasource.username=learniq
spring.datasource.password=learniq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
